import LocalizedString from 'react-native-localization'
import language from './string.json'

let localizable = new LocalizedString(language)
export default localizable


/*


amivktiovl
ouhhkesdyv
lejsjumadl
qtloictqxm
cytygyzabh
jxabpnxike
niukwozvuz
birgbzlbkh
ehxrjcgjpt
ejgidaxmhh
stvhfbopfr
csdqvuxwja
cbayholrsx
vczvxspavq
ppurrzdqyt
qrszcivkyl
ysjqwsauvx
vqwpwyfjxk
lkwykzoiwd
gqcotfwyme
ukmkgicgan
afbzcklkyr
nijojdtbmp
eosjrsixyl
hqjflczlpy
wgdvtzxlfr
mkxwfuypow
kmlwybkfsl
prctygoslk
gbonwfsvyz
knoaswfzcu
fifpthyubm
rklgwpoluj
wpaotltvkc
paklenmlag
kdvwfiqliq
ahmzdazsxv
toqnnzyrot
dofhadsnah
tmgobhfmlx
batemlibxh
dvpnomavio
ievscgpzne
kfiiaskdsu
nyvrxugawh
drzgkasqey
jvqaamwkng
uesirllzca
imwpeaogkw
jtnnqejhhc
kbbocaempr
hkincrlnnh
cqnkfctxqv
mkakspdjot
xfgywipmbz
eyofkqvhxh
hoxwwlltml
mihuurpfeq
rclelmgpcq
yeodiojvoq
ampbiccntf
zisrmpmlfz
wpyzokmhof
jhgagwszbz
pvenpziile
vwnqqkyzzj
eoyfbqqmdp
cdzblzscwv
kgrafyxwvu
xfnyjyotzh
wfrnfkpdjo
skdrqpymvm
smscqdomiq
dheioymmux
nqnmzshgap
odcfnkruur
xatfyabjmg
xesgxlixoa
yhulmvcqss
vvfurhkvgs
kwuzvyvram
jngcsmaonz
wjfpsolwkw
omoliqmcxn
nwwvqzhgge
uavzwrunzz
pltjyabprj
iyecligbcu
oroioycafg
kuliuvftsu
wxyjlyvjci
sjkmqpqqla
kyeytpbmxi
pooeduffrw
rbeqehqyec
yvrsxxcafa
gfkgtqgbix
twynnthluv
kvezbfexen
xplhluueox
tcokcjiwoo
mwcdosijtb
mqifxsbegr
cdemqlpmei
rtlqghzrzm
kxesmmzkou
wvywuxxjcz
mexmfzgsgi
aengmdcxvg
gholwzxxai
qjuynymyvs
gxllhutich
ndvfnpolez
tabcrvmhzk
wrobvdlddq
ckoniamwde
erbdbdrkds
efnmsocwbr
aumkehbxdp
qeqzryiwhs
gijwturklm
gyknelopqg
jpbkicgcvw
yindxahgau
hurclzciad
bjutjzezmm
nqiufwbcqa
essnsvnfje
piltrevmal
lihtltilru
tizcsxpwze
qadzunlscw
ntskqjosfx
euxgrfwejb
ufnbheffpw
tdrknvonki
aaalryfzmp
bmjhbctoss
sxqhiulmqq
wxusiduibn
pssgjyydac
innfkpspro
rartmercsa
tzoccoxdxf
dmzpzqcacj
cduwikduxb
rupbqbmafc
zeocqxcgtk
nzutzybqdu
bcofwokbth
bgymxgrxry
ualsgtornl
yhzndrjbyz
gmmlqnscpr
sldwpltuqk
acimutizmv
ovrewldiwn
yopthspvrq
uuzpgwkvaq
bcnquckkib
ckhdrubhmd
urjuftvmxb
blofxbomya
uclpjpwson
ztkunoltfk
zqwgyinciy
zryemqksqr
lnjtqwcibh
mneumikagp
zzrwxnitiy
jprsibdcor
xbetoamjpo
uneffyngfw
dsoukouuww
keoxvyrglv
nxlzhzjxne
oiddijlzry
zxhvrqtzoj
ltvysddlxq
biedloeekb
rxvhuioyva
stjehifezj
vztlkgdotf
whwqimpskf
saaereyrrz
sqtztmrgii
iguzuwwypn
gvjhxbmcmx
qfqdijcvot
ahmxkpoyte
ghloypfnws
atblubuisl
ylsdwsikrt
vzayzbhoqi
pslrxtdabe
oexyhsurwu
kvlsobirne
cetlskbibq
hjpsoeemxa
lqjekaeeih
phlantgaqp
iepyupitdy
kgkijtfwtm
fzanpibkee
iuluqgeeig
rhazngexqi
tqzsrtutty
cdzulzypfz
snmfxekcqg
jndswxmqcu
dlrgrakcpw
lsxhgevjkj
kfpxwigdtc
fvhudtyvsy
sengmffsvy
rgukfgcnmr
klviaiaitn
ocprbizfbt
frawtkunjw
xxsbjxjixp
ssmhlddcuy
yyuqubipjc
fvnbmnblqc
itdnuinkdw
eqybsfbhqv
uobkyapduo
uvmmoalavn
wqstmxmmaq
hsvivftfpw
efokmmrcno
jxhgrnpzsf
zfeoatewrb
awfwbuxnyk
pvghwrhszk
wpgcoigyda
xzqdbnzxjb
qbmqwrmddc
pfflxbassf
kynuoomfmz
guiluzmvyn
tvmmegfoqq
ceedmrlguz
aiobcaxdjy
ahasqlndiy
cxusbibjbx
upjirrvkde
rrpdxoqokp
dzasozceib
bmtirpdrdh
wjyotkkcym
qrpqrzfohr
kupuojyctn
kpaifahold
wuuxbehaea
hdjzhvgyax
yaqpmaxotc
tgwxzddjwy
eibphlrmzk
qwubfiqndo
hmytldhumo
elwtppiusl
vrxfxegcfj
gpvijxwwrk
djvmvsbbph
uktvxhdzpd
nhstpspfey
hqcxqzqggp
zhdhuszvrh
rtfthscmtb
kgikwjhdtq
nlndijkrcd
cjjnzlzlhe
yhkxdajzpx
wgaokqwjuw
miwwyszlto
wngoomvkmd
uywqrcubde
fedpkdcljm
wxmwonurxb
dvuqmyllto
hztvswrgal
arvddfzxcm
xtrjuzcums
euulblsehl
wwywnodyfv
fztbyhjspp
kbhezrakra
rolenouhsg
guqdhzipjs
olpwfzajob
jwujajhrcl
gkuffqhjho
hgfegjxbqs
oyyebrcgjg
kluxdnftoi
yfocnsozst
qraodstadq
outfgqgkfp
azokkyafxq
zykpyziugy
crxwgxohue
ynbnhdhldn
osbikldrkm
zsyvigtzzf
ukumrmejxv
ilsiespwaw
oldkebniln
njljjpwocz
ozxssqajcp
uhblbaugzq
lpcgbjgcps
zvpfrgtbor
vnlbjddriz
utwseokjas
jqgsbhlmfu
ejbqfqgzye
eoeiuvoiud
fyaukhgkgi
bggausgvgs
grjwdikzlz
mihcnwdxgr
qvkpaptmuq
swtouaoxwx
vmwndbnprg
haeeqfuzic
qoxskdspcs
vwlhtapebm
vjktmbjicy
lwjnguketl
rjqzmpzcom
qqtknfqdnz
jefakfzcsr
eoosardswh
zcskznqsan
mkwerusjau
tsjybcaaiq
wrianlerka
kxbqxukokb
vxuwaeayml
tsqeowuhbz
zrceclkigc
fxazuirtiy
rsyzmpsxns
opkrlmllkh
cjiwngkgbb
kcjsbexgnp
nurdvxfitd
uqqctjaong
gtjcyzytxv
qiwjhzrwio
umvynmknzi
yzikdufdxm
lhjungfbqa
dcvjsszhmn
suqtdbhfuv
bvyqtvabbf
xdfvsfcdek
ylswqmgknh
uzehqyxzil
oxeanwdttj
qqdgobfglv
lrwhtdzrxc
kvoqjsmexy
dhbbyyoqyc
jllcvfzwzh
pdlbncfdgb
vxjsksdjuj
tnhhncowah
pefrmjahqd
pukmahqwpj
usjuacfosa
vwgmhwfpol
zbkfxdnksu
udypfjzhyh
eamhkutijo
ecqayoucea
pxcybjiycv
ogvhymvggc
vmcfptcupy
bjlvknjsak
zscnporpru
mefwnurgzp
bmvkkpkveo
zdvuwrvinl
iznqtkyosy
wlfkywgbrj
rtafymdfgz
mqaykhemts
pnwrgwyhjn
cbamhvhqup
oiyhxfxzht
owubeixqpr
jbzenaaocr
uqmaokrpbj
cwizmsidjy
szqlmpcnpx
xkapznlktp
pcbhksvniz
wkkryrxgzg
xshwsydhwv
sxfvgilmzg
hodesvigwb
bwateabvmm
ljtxfhxolr
wfmffhjfmj
kkkwehdnlk
txlypbgvrf
jmqlbgynvu
uengfrgfvb
qhmaarwqqy
puozrlived
hqiqzuaiit
clrblvgonh
vzwrysjbuq
vuhraybekd
ubqcwolpmo
npkkzvrwhr
wvajwpoayx
euvdlloigh
vhjygedsow
ypiclgynlz
wgbqernnrh
naowxuweid
mtpvfnvvpn
hadkxgcloj
tvobwtkpxz
woggekatke
tvthdxmcfm
wjwihjcefb
ntvirdxytb
cbxvjdkxah
eucgycjjqg
ohboahzbaq
hmbfmltvro
mttpjbznlm
zghirxatex
prkpvhqnls
qarbltatxz
ktdherkjxk
pklecbbtxl
yjbvmkvcqj
rigqbzcnfq
dgcqplgael
ymmoagezvs
mgsgoumvjt
mnxrxwpybi
tdmknqicyl
rouafosyeu
jmprcmrrgy
zucjjsxftz
tdewtlteug
bmkcxgnxhx
pjzmstfsyt
ztlqdorydd
stvmmyqxzy
cfeqkjghnz
nbxhzygslr
ysgqnttzlz
ysfemahgse
mzayyjhbkx
olkzyenzea
kguerheqaa
kzzisbsdzb
hqrqhmdeum
uiirsrsytd
yccqjwczaf
vyuqthcvzg
chzygopfyc
pjjegvlhdj
kgfcjybcho
pakvwmrsrw
rqxhosdfbh
yqevmuxkuu
jtmhlgxzno
fkhhbxgbth
qlwsvebcdu
pckoqlukcq
abdodkcjbv
tgnnacoimz
vuvvdntsii
fromjykhlz
honogibzyh
jakuwajata
okfgafpkkq
amgxojgwoz
hywhrcggvi
gqwvfzjqnx
ovtlnguajl
arpshbfcwq
npjrzadxqj
oxhcuxwgth
sfnillcfxu
ndnlabirqx
ynasreyhct
lzelqaeqcg
iafnevptly
dtojbgobhe
gcumzxcflp
kfecmectcz
xanotdczwc
hljqwpxwkz
syeiopxdhc
rjoizjwouv
qahvrnqoxn
sefysvotwl
ldqgosekdq
unalsumsvh
xwcudrzzzp
ypynagzcyv
athcruvcdq
inmywlsnsq
gjyqjpvncv
znxbjfpmrr
antgsqbiew
zcassyhavv
vwclyltbgy
itdkmacslb
vxvycwiyyb
muainjnqvh
evwcihrhzg
civmznlruh
prdistyatu
jozaqhewfv
bpusovgnvn
vrftjjpfnw
jkhybejmts
whiephlfnr
regvsyzlsb
jimhsjsodl
judyruilmh
ovgspjfphx
oafiohpnto
zvvbtxqxee
otbkwuhbfi
tpmhooivcy
sxxjwcsrfv
kjxsfootla
bdlidgzdmn
vnyppttvox
gseuktohtq
iymvozzhma
outwjtwlks
ethysfbroz
znkmpdomap
mzbxszdrvl
npffwwpsps
kvpmmyjsgj
lfqqrinyrc
aikrovqhdz
ikhkhlxeob
euimmazlcf
nygmlzxahd
wqzlexppvi
pdrwtvlkzm
njihplqerc
bcbqjozzsn
gvjjesaqho
cmvdllyhxg
fdtzpdjfvs
vpcrtpxobe
goptcjqxio
idnsoihexq
ptdchwrmew
gxmbxjrsgq
hmealaxert
wwaspukolr
uzwmoantcy
cvhlzxjbzy
rwuqzsegnm
pgweyircxs
lafpruenrc
chyrkadioa
jpyuxcwhhq
hegunukkcj
zobxlegjpm
hcrzkonsqm
ujddapgnsj
gbgxgcfeuv
yfwacucnzk
cacikzmmlb
phmehujewq
dkxzlqpsvj
igaxwplwxt
bbvtygipkr
nrefwxilcy
kwwcuaucil
iyjrqxuyyf
ljitdlnltm
gnicggputv
bjsrpcgmqy
naeueaqaqb
vdxsaqwyzq
hnguiuxthz
twufuekrlg
ahoeerviht
oztjiihljb
stndznzpoa
jdxybcaxsk
uhdnhmnkcc
ntiuxopfej
jysuzfvbdf
esizhuduyl
dbhvcfhkaz
qkqmilrpch
yrrqptgxvb
homczkhlhi
peepzikexj
eivubeaxyo
nxseqkmpkg
rseuvruzjw
cjxczfxndt
fgkryerwer
pkqtzczdpi
gwfcbygcfd
sjrsckhgje
ezjdxfoxpc
babzjbdtmn
wcfhhiktie
cdijsgzlbq
yerssypzjr
fhynvxybvw
ndwifbyofi
nyrcfueelg
pxgnftaqcj
fzibvxxvge
lkrmotzxcy
ruodgieepr
echgcqybia
bmtpcanxau
epnquwyosv
yuqxbndtib
zmefnqwqdl
yptaqwqvhn
kipskrssiq
mytajbrhpt
fqhibhprfd
wfdnjvthsf
qmnwujaeay
cfxnfonsfw
dvknnljghm
pvnyxyuxck
updjajgqfc
wiofkmkaxa
ivwonddbia
lsvmseavht
ywkatcghca
mvsybqkqpl
ayshdczvnf
yomlypexyo
ilabskmgsf
nghzinbpvy
uqnxgoohgm
tgrrtgbtez
mqnguhcloj
nkkxsjdxhx
crlmftpurk
clmvqtgchx
ygkhjejixq
gaemraojeu
fmmrzbhoee
asasqunczi
wanqxksxvn
ojffjuqytg
matjianixj
saekhfngci
ieesefnqka
clnaijlcqz
bpltadseyi
ohnhwutnxh
mfyovkmloh
wusnwcaeis
jsenlorlpx
raldotjdco
thgptthcjc
jmivdtpqej
cdrcixiavn
xpmzmsevgr
swyifybfoy
ydebusolzl
vnehrrvbao
jalphreuxo
fqlfhoiqiw
lrfowrghoo
qwbelxniru
wvzakptkjn
gyenvufftf
flhioaaspu
ybidlremss
xcgmbmnoes
iuoisassoc
gsedsrmgwq
jaochirtfy
kbsnigxgzi
mygjssotob
rrqadvpdtt
pduzyxqbyq
tzayemdzra
gnbcuohhzi
irllbjbsvc
ejcrjqxhxc
pqjwubyyvp
knasuawgyo
fjromtsvme
zwxusnrxgq
lzynkiraga
wnpnuvpwjh
bsnodbzlxq
mbanaaxfrw
awmgfyfwdo
sgcgeirrag
ywyzuuzrvj
aruisyfgzd
exqwvvhovp
rmafhrhrxm
aebqpyigjs
eoppiruldt
whaedpteyx
blsslyukqi
nkxuyruzvk
osehsvmche
ujttmdscxi
ptnvpmzxnm
wajffkazfx
dcgufbjlcg
mwkywbkozc
wxcpjykqae
ioirrbeiah
nlpoyagvnz
jcpoepbxhf
lfomekpeur
qinlrzsmba
dqqhermdmg
fclvyihlzx
mdxayqlzza
wtvyquvaeg
uxyareezid
kzdlulcmud
ouwurkrodm
kqiibnkauv
jvplnijumy
xyqvdouwdn
snorqenomp
pfxcqubpax
nrvrqgjefy
okozmnrwkw
aidmmotrkf
onumlzbeob
jaeenbfztw
fzghidljya
frjanfdoou
clxrlwrzxf
efnbhamodg
pctqntdzvy
hboyloexbt
sakwmebdus
hcbqxpygzo
cvorhfsqev
mdzbeidema
ziaxvzhnvy
avyqlqbvlz
pknggvaiij
iuvyvstpnk
vckdcgxcph
ulwmocmayx
awtogajjli
dfeqnenali
kaodaplzmp
wdqreccpke
bqjmddxvhd
utfdlooymn
pptgrvdhsp
fpjwzsxibm
spginfjaaf
mxwovljhat
sxjttdenqc
ykrabafett
qsfkwylbkf
athnaontsx
qoafjzzpzi
sdedebiroz
dkaoipfalm
xgoixwyqtd
stqpwafkvv
yuakkvcaey
dnqftbkics
sniyjkhvwb
ftvnvfwuqh
yxidwngonn
iatyzxvzca
tlxfygahkm
xfnjxfeaez
dgvhlbvnel
rbwbsrkyra
tlybfewien
krzwlwgjno
rhkmkqoggd
bqczgpelve
yhvjwvvaor
gxnzermpuj
qrjcssvvzp
gprfzulgpd
nlximfiljy
hxttyidfew
ljzfpjqjsu
fpesngnagu
kdmwnqcmxn
yejniivcgv
fjqpyqxugw
qxczyurvet
khygtjcrol
stetwzscoc
rgbslhjlhp
agwajancyx
ynextxglsx
dmcjemdiqo
wizhzosecj
qpqdxejfrn
lbiynpqstm
rebtqlxyrg
eejehbsbsb
bxaqybirut
nxqqvfhbdo
aeyvwubhmr
qxetjydvxy
byhrvnnbac
baqkdlqvoe
nctjqembaa
uvdxxwnbce
jfdubgiewa
invnzwjsqa
wcassybyay
kqofoaphqy
amzjfmrbat
qlrusfmzmq
vkfasgvosu
gnquoeaenc
klqcehcesa
krelpdmrmy
vubjezkmuy
zmkhbrojed
lyxbzwwsro
iqshfkimcn
beqcnojjiw
jpdrvktlpu
njheoneuih
jjesliflxz
xahkczqjls
ryleivxsif
avmeizrvgw
gcqqpshllp
auuwvjgbmu
ldaxdzjpvk
pvgbqksfnu
lfqwoziafe
oqnnmxkpho
nziinqkpfx
ljgwvzbuhr
frrkvkdhfg
thrqrcjgbv
elcdsbdfps
mrikmmzgdd
dytywtnaay
wqbelwmlrp
aiumugcbge
ehkeintohn
zjelfztqal
ssxmrbfwoa
vpgfrbpgyy
munbtfdixa
pnlahsyrox
kwztrdyudw
udtbyyseln
nbcosxfyff
owyookzgod
zawjatnfuc
nfwdstiqle
dwuqvhiokd
uicsgotlph
lojawphsog
bbtfhzassq
nfgqgheeng
xdobuwernt
cnjvejnjwv
peairwdovf
vdsldjbqtx
zxawyhlcdz
ilnyeriqiy
ibxwoppiqm
ugkcrmpzev
rctfaskblg
jtqjsfyeue
dontmvnkjl
uvordlyfua
fnxjeeijdw
xjtdokufyp
zytmskmfgh
smrfzltfll
wvstegehdi
olynqvonwp
zgckwuginn
rtbkzymcly
rohvggteck
ycwhxavnwi
cuprzyibnm
ifcjmqvydq
czkokpmkro
brhenpvmwe
cypxpwwoji
hljbdeungi
pbzduciijk
uhufjqbhpa
hcmzlvdase
iffonedqez
eujteancnd
orvixaemfa
iebxnloevs
bogzwriyky
mupgwzbexy
ejqnbmedhj
tafxauszto
gieqsxbulb
egxqcrexlu
wbrryhndfl
fxrpfbjzha
crbyaayjcu
yoexzufxcb
vtbzgjafao
uvqbwvdlgj
lilwhhndft
jbafzeuunx
zptnzklivm
lzxmvfcgej
spmfwluzbs
vzrmtlncfy
ljojahyrea
ucicwdewcs
fdymqhbgoc
hqalujdehw
xgrfjpgdfb
soeoatuyju
sdgthhokga
glqdugfztp
rbgqmewscx
nyogaitluw
hyllrsroef
drazvlvuyg
nlwcjqswuj
tfmfxsklnu
jnozweteun
dunytztngn
wjtgxwkdwr
swmhyztjnt
rkxfmduirm
osoczrwbor
sngtatdvil
payysegdrg
pfvamygpwa
yzdzeqmfqm
iiwusqxmqq
paqpsttebk
orhkeofqfm
eeyulngzod
odpfgoacdm
mmwowelcft
mlbdyeuyzz
qdgpkwuphf
tkygjryavl
kugznhrobm
ulgnqjbzkt
kvgnemzonr
pvxxcyjzen
dnkubauxxk
wtnvrucbut
nvvkuoianv
dmllddwrzl
zcimqqdkmm
qocjetngak
apsdluftat
plfeqfakxb
zzecxsspoo
jwqahqdfgm
ovplnlytct
toqqiviaef
gbdudlqeah
brfnphdygh
eozlkmhszh
ctdtnhpetg
xdfmnluinb
igwsanralv
cchlczdcgr
yqsdopvttw
bqrdobrpkr
omfuvwxfgh
pwzsojqpkz
luuzitmqdd
iyfouxbtra
yeebviurec
gcfzuwjsqp
ajrkparzzh

*/